/* You can add css here for the order-confirmation page. This is completely optional */
.order-confirmation-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  h2 {
    color: #28a745;
    text-align: left;
    font-weight: bold;
  }
  
  p {
    margin: 5px 0;
    font-size: 16px;
  }
  
  .order-summary {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-top: 10px;
  }
  
  .order-summary p {
    font-weight: bold;
  }
  
  .order-summary span {
    font-weight: normal;
  }
  
  .order-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .order-table th,
  .order-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .order-table th {
    background-color: #f1f1f1;
    font-weight: bold;
  }
  
  .order-table tr:nth-child(even) {
    background-color: #fafafa;
  }
  
  .order-table tr:hover {
    background-color: #f1f1f1;
  }
  
  .continue-shopping {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 12px;
    background-color: #28a745;
    color: white;
    text-align: center;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
  }
  
  .continue-shopping:hover {
    background-color: #218838;
  }
  